/*
Условный рендеринг — пользователь вошёл или нет

Создай компонент, который принимает через пропсы:
isLoggedIn — булевое значение (вошёл пользователь или нет),
user — объект с полями name и age.
🔹 Если пользователь вошёл в систему, компонент должен отобразить приветственное сообщение с именем и возрастом.
🔹 Если не вошёл — показать сообщение с просьбой авторизоваться.
1. Родительский компонент App.jsx:
2. Дочерний компонент UserGreeting.jsx
*/

import React from 'react';

const UserGreeting = ({ isLoggedIn, user }) => {
  return (
    <>
      <div>
        {isLoggedIn ? (
          <h2>
            🔹Привет, {user.name}! Твой возраст: {user.age} лет.
          </h2>
        ) : (
          <h2>🔹Авторизируйтесь!!!</h2>
        )}
      </div>
    </>
  );
};
 
export default UserGreeting;
