/*
Условия задания:
Создай компонент WeatherCard, который принимает через props:
city — название города (строка),
temperature — температура в градусах (число).
Внутри компонента определи статус погоды на основе температуры:
Если температура больше 30°C → 🔥 Очень жарко
Если температура меньше 0°C → ❄️ Очень холодно
Иначе → 🌤️ Нормальная погода
Выведи:
Название города
Температуру
Статус погоды (на основе условий выше)
Используй компонент WeatherCard несколько раз в App.js (или App.jsx) с разными данными (например, для Пекин, Еревана, Берлина и т.д.)
*/

import React from 'react';

const WeatherCard = ({ city, temperature }) => {
  const weatherStatus = temperature > 30 ? "🔥 Очень жарко" : temperature < 0 ? "❄️ Очень холодно" : "🌤️ Нормальная погода";

  return (
    <>     
        <div>
            <h3>Погодa: {city}</h3>
            <p>Температура: {temperature}°C</p>
            <p>Статус погоды: {weatherStatus}</p>
        </div>      
    </>
  );
};

export default WeatherCard;
